apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: get-users-load-generator
  name: get-users-load-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: get-users-load-generator
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: get-users-load-generator
    spec:
      containers:
      - args:
        - /bin/sh
        - -c
        - while true; do wget -q -O- http://<внешний ip ingress>/info/users; done
        image: busybox
        name: load-generator