apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mcs-kubernetes-project
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths:
      - path: /user-storage
        pathType: Prefix
        backend:
          service:
            name: add-user
            port:
              number: 80
  - http:
      paths:
      - path: /info
        pathType: Prefix
        backend:
          service:
            name: get-users
            port:
              number: 80